<#@ template debug="true" hostspecific="true" language="C#" 
#><#@ assembly name="System.Core" 
#><#@ assembly name="$(ProjectDir)\Templates\SqlMeta.dll" 
#><#@ assembly name="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" 
#><#@ import namespace="System.Linq" #><#@ import namespace="System.Text" 
#><#@ import namespace="System.Collections.Generic" 
#><#@include file="Manager.tt"
#><# var manager = Manager.Create(Host, GenerationEnvironment); 
#><#@ output extension=".csGen"
#><# var extention = "csGen";
#><#  
	var databaseName = "Chad";
    var dataRepo = new MetaRepository(manager.ConnectionString);
    var tableNames = dataRepo.GetTableNames().Where(t => !t.Contains("sysdiagram")).ToList();
	var tables = dataRepo.GetTableInfo().Where(t => !t.TableName.Contains("sysdiagram")).ToList();
    var sprocs = dataRepo.GetStoredProcedureInfo().Where(t => !t.Name.Contains("sysdiagram")).ToList();
    var nameSpace = " Ch.Core.SqlMetaAccess";
    var runningSprocNames = new List<string>();
#>namespace <#=nameSpace#>
{
    using System;
    using DatabaseProvider.Base;
    using System.Collections.Generic;
    using System.Linq;

	public partial class <#=databaseName#>Context : I<#=databaseName#>Context
	{

		private readonly IDapperWrapper _dbWrapper;
	
		public <#=databaseName#>Context(IDapperWrapper dbWrapper)
		{
			_dbWrapper = dbWrapper;
		}
<#
foreach (var tableName in tableNames)
{
    var selectName = String.Format("{0}Select", tableName);
    var selectSproc = sprocs.SingleOrDefault(s => s.Name == selectName);
	runningSprocNames.Add(selectName);

    var insertName = String.Format("{0}Insert", tableName);
    var insertSproc = sprocs.SingleOrDefault(s => s.Name == insertName);
	runningSprocNames.Add(insertName);

    var updateName = String.Format("{0}Update",tableName);
    var updateSproc = sprocs.SingleOrDefault(s => s.Name == updateName);
	runningSprocNames.Add(updateName);

    var deleteName = String.Format("{0}Delete", tableName);
    var deleteSproc = sprocs.SingleOrDefault(s => s.Name == deleteName);
	runningSprocNames.Add(deleteName);
	
    var findName = String.Format("{0}Find", tableName);
    var findSproc = sprocs.SingleOrDefault(s => s.Name == findName);
	runningSprocNames.Add(findName);

    var searchName = String.Format("{0}Search", tableName);
    var searchSproc = sprocs.SingleOrDefault(s=>s.Name == searchName);
	runningSprocNames.Add(searchName);
#>
		
		#region <#=tableName#>
		public <#=tableName#> <#=selectName#>(Guid <#=Manager.FirstToLower(tableName)#>Guid)
		{
		   var input = new{<#=tableName#>Guid = <#=Manager.FirstToLower(tableName)#>Guid};
		   return _dbWrapper.CallProcedure<<#=tableName#>>(procedureName: <#=String.Format("\"[{0}].[{1}]\"",selectSproc.Schema,selectSproc.Name)#>, param: input).SingleOrDefault();
		}

		public void <#=insertName#>(<#=tableName#> <#=Manager.FirstToLower(tableName)#>)
		{
			var input = new {<#=BuildInputParameterObjectInsertUpdate(parameters:insertSproc.Parameters, inputObjectName:tableName)#>
			};
		   _dbWrapper.CallProcedure<object>(procedureName: <#=String.Format("\"[{0}].[{1}]\"",insertSproc.Schema,insertSproc.Name)#>, param: input);
		}

		public void <#=updateName#>(<#=tableName#> <#=Manager.FirstToLower(tableName)#>)
		{
			var input = new {<#=BuildInputParameterObjectInsertUpdate(parameters:updateSproc.Parameters,inputObjectName:tableName)#>
			};
			_dbWrapper.CallProcedure<object>(procedureName: <#=String.Format("\"[{0}].[{1}]\"",updateSproc.Schema,updateSproc.Name)#>, param: input);
		}

		public void <#=deleteName#>(Guid <#=Manager.FirstToLower(tableName)#>Guid)
		{
		   var input = new{<#=tableName#>Guid = <#=Manager.FirstToLower(tableName)#>Guid};
		   _dbWrapper.CallProcedure<<#=tableName#>>(procedureName: <#=String.Format("\"[{0}].[{1}]\"",deleteSproc.Schema,deleteSproc.Name)#>, param: input);
		}

		public List<<#=tableName#>> <#=findName#>(<#=BuildFindAndSearchParameters(parameters: findSproc.Parameters,sprocName:findSproc.Name)#>)
		{
			var input = new {<#=BuildInputParameterObject(findSproc.Parameters)#>
			};
			return _dbWrapper.CallProcedure<<#=tableName#>>(procedureName: <#=String.Format("\"[{0}].[{1}]\"",findSproc.Schema,findSproc.Name)#>, param: input).ToList();
		}

		public List<<#=tableName#>> <#=searchName#>(<#=BuildFindAndSearchParameters(parameters:searchSproc.Parameters,sprocName:searchSproc.Name)#>)
		{
			var input = new {<#=BuildInputParameterObject(searchSproc.Parameters)#>
			};
			return _dbWrapper.CallProcedure<<#=tableName#>>(procedureName: <#=String.Format("\"[{0}].[{1}]\"",searchSproc.Schema,searchSproc.Name)#>, param: input).ToList();
		} 
		#endregion

<#	        
}
#>

		#region GeneratedNonBoilerPlateSprocs
		<#
		var nonBoilerBlateSprocs = sprocs.Where(s => runningSprocNames.All(rs => rs != s.Name)).OrderBy(s=>s.Name).ToList();
		foreach (var proc in nonBoilerBlateSprocs)
		{#>

			public List<<#=proc.Name#>> <#=proc.Name#>(<#=BuildFindAndSearchParameters(parameters:proc.Parameters,sprocName:proc.Name)#>)
			{
				var input = new {<#=BuildInputParameterObject(proc.Parameters)#>
				};
				return _dbWrapper.CallProcedure<<#=proc.Name#>>(procedureName: <#=String.Format("\"[{0}].[{1}]\"",proc.Schema,proc.Name)#>, param: input).ToList();
			}

		<#}#>
		#endregion


			}
		}


<#//Start the interface file for the context
manager.StartNewFile(String.Format("I{0}Context.{1}",databaseName,extention));#>
namespace <#=nameSpace#>
{
    using System;
    using System.Collections.Generic;

	public partial interface I<#=databaseName#>Context
	{
<#
foreach (var tableName in tableNames)
{
    var selectName = String.Format("{0}Select", tableName);
    var selectSproc = sprocs.SingleOrDefault(s => s.Name == selectName);
	runningSprocNames.Add(selectName);

    var insertName = String.Format("{0}Insert", tableName);
    var insertSproc = sprocs.SingleOrDefault(s => s.Name == insertName);
	runningSprocNames.Add(insertName);

    var updateName = String.Format("{0}Update",tableName);
    var updateSproc = sprocs.SingleOrDefault(s => s.Name == updateName);
	runningSprocNames.Add(updateName);

    var deleteName = String.Format("{0}Delete", tableName);
    var deleteSproc = sprocs.SingleOrDefault(s => s.Name == deleteName);
	runningSprocNames.Add(deleteName);
	
    var findName = String.Format("{0}Find", tableName);
    var findSproc = sprocs.SingleOrDefault(s => s.Name == findName);
	runningSprocNames.Add(findName);

    var searchName = String.Format("{0}Search", tableName);
    var searchSproc = sprocs.SingleOrDefault(s=>s.Name == searchName);
	runningSprocNames.Add(searchName);
#>
		
		#region <#=tableName#>
		<#=tableName#> <#=selectName#>(Guid <#=Manager.FirstToLower(tableName)#>Guid);
		void <#=insertName#>(<#=tableName#> <#=Manager.FirstToLower(tableName)#>);
		void <#=updateName#>(<#=tableName#> <#=Manager.FirstToLower(tableName)#>);
		void <#=deleteName#>(Guid <#=Manager.FirstToLower(tableName)#>Guid);
		List<<#=tableName#>> <#=findName#>(<#=BuildFindAndSearchParameters(parameters: findSproc.Parameters,sprocName:findSproc.Name)#>);
		List<<#=tableName#>> <#=searchName#>(<#=BuildFindAndSearchParameters(parameters:searchSproc.Parameters,sprocName:searchSproc.Name)#>);
		#endregion

<#	        
}
#>

#region GeneratedNonBoilerPlateSprocs
<#
foreach (var proc in nonBoilerBlateSprocs)
{#>
	List<<#=proc.Name#>> <#=proc.Name#>(<#=BuildFindAndSearchParameters(parameters:proc.Parameters,sprocName:proc.Name)#>);
<#}#>
#endregion
	}
}

<#
//This starts the related classes associated with the non boiler plate sprocs
var sprocResultTypesNamespace = "Ch.Core.SqlMetaAccess";
foreach (var proc in nonBoilerBlateSprocs)
{
	manager.StartNewFile(String.Format("{0}.{1}", proc.Name, extention));
#>		
namespace <#=sprocResultTypesNamespace#>
{
	using System;

	public partial class <#=proc.Name#>
	{
	<#
    foreach (var column in proc.ResultColumns)
    {#>
        <#=String.Format("public {0} {1} {2}",Manager.CSharpDeclarationFromDataProperties(cSharpDataType: column.DataType.ToString(), isAllowDbNull:column.AllowDBNull), column.ColumnName,"{get;set;}")#>
	<#
	}
	#>
}
}
<#   
}
#>


<#
foreach (var table in tables)
{
    manager.StartNewFile(String.Format("{0}.{1}", table.TableName, extention));
#>

namespace <#=nameSpace#>
{ 
	using System;

	public partial class <#=table.TableName#>
	{
	<# foreach (SqlMeta.Data.Types.SqlColumnInfo column in table.Columns)
	{#>
	public <#=Manager.GetCSharpTypeFromSqlType(sqlType:column.DataType,isNullable:column.IsNullable)#> <#=column.ColumnName.Trim()#> {get;set;}
	<#}#>
}
}
<#
}
#>


<# manager.EndBlock(); #>

<# manager.Process(true); #>

<#+
    internal string BuildFindAndSearchParameters(List<SqlParameterInfo> parameters, string sprocName = "")
    {
        var sb = new StringBuilder();

        var comma = String.Empty;
        var isSearchOrFind = sprocName.Contains("Search") || sprocName.Contains("Find");
        foreach (var p in parameters)
        {
            sb.Append(comma);
            sb.Append(Manager.GetCSharpTypeFromSqlType(sqlType: p.ParameterDataType, isNullable: isSearchOrFind));
            sb.Append(" ");
            sb.Append(Manager.FirstToLower(Manager.StripAtSign(p.Name)));
            if (isSearchOrFind) sb.Append(" = null");
            comma = ",";
        }

        return sb.ToString();
    }

    internal string BuildInputParameterObject(List<SqlParameterInfo> parameters)
    {
        var sb = new StringBuilder();

        var comma = string.Empty;
        foreach (var p in parameters)
        {
            sb.Append(comma);
			sb.Append(Manager.NewLine());
            var strippedName = Manager.StripAtSign(p.Name);
            var lowerName = Manager.FirstToLower(strippedName);
            sb.Append(String.Format("{0} = {1}", strippedName, lowerName));
            comma = ",";
        }

        return sb.ToString();
    }

	internal string BuildInputParameterObjectInsertUpdate(List<SqlParameterInfo> parameters,string inputObjectName)
    {
        var sb = new StringBuilder();

        var comma = string.Empty;
        foreach (var p in parameters)
        {
            sb.Append(comma);
			sb.Append(Manager.NewLine());
            var strippedName = Manager.StripAtSign(p.Name);
            var lowerName = Manager.FirstToLower(inputObjectName);
            sb.Append(String.Format("{0} = {1}.{0}", strippedName, lowerName));
            comma = ",";
        }

        return sb.ToString();
    }
#>